---
- name: Récupérer la liste des processus Chrome
  hosts: windows_hosts
  tasks:
    - name: Obtenir la liste des processus Chrome
      ansible.windows.win_process:
        name: chrome.exe
      register: chrome_processes

    - name: Afficher la liste des processus Chrome
      debug:
        var: chrome_processes.processes
