- name: Récupérer les informations du processus chrome
  hosts: all
  tasks:
    - name: Utiliser wmic pour récupérer les informations du processus Chrome
      win_shell: wmic process where "name='chrome'" get Name, ExecutablePath, ProcessId
      register: chrome_info
      changed_when: false

    - name: Afficher la liste des PID
      debug:
        msg: "PID: {{ item.split(',')[2] }}"
      loop: "{{ chrome_info.stdout_lines[1:] }}"
